{
    "name": "blockchaincommerce",
    "version": "3.0.0",
    "description": "Blockchain client react app with node server",
    "engines": {
      "node": "10.x"
    },
    "scripts": {
      "start": "node server",
      "build": "cd client/ && npm install && npm run build"
    },
    "cacheDirectories": [
      "node_modules",
      "client/node_modules"
    ],
    "dependencies": {
      "express": "^4.16.4"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/prasangachami/blockchain_commerce.git"
    },
    "keywords": [
      "node",
      "heroku",
      "create-react-app",
      "react"
    ],
    "license": "MIT",
    "devDependencies": {}
  }